# TaskManagerApplication

./: .gitignore  README.md  TaskManagerApplication.sln
SIS/: AuthController.cs  Program.cs  SIS.csproj
SIS/Areas/Admin/Controllers/: PriviligesController.cs  RoleController.cs  UserController.cs
SIS/Areas/Admin/Views/Priviliges/: Index.cshtml  Update.cshtml
SIS/Areas/Admin/Views/Role/: Index.cshtml  Update.cshtml
SIS/Areas/Admin/Views/User/: Index.cshtml  Update.cshtml  UserPrivilies.cshtml  UserProfile.cshtml
SIS/Areas/Identity/: IdentityHostingStartup.cs
SIS/Areas/Identity/Pages/: _ViewImports.cshtml
SIS/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
SIS/Areas/dashboard/Controllers/: TaskesController.cs
SIS/Areas/dashboard/Views/Taskes/: Index.cshtml  Update.cshtml
SIS/Controllers/: HomeController.cs
SIS/Data/: DBContext.cs  User.cs
SIS/Helper/: FilesHelper.cs  RoleHelper.cs
SIS/Models/: ErrorViewModel.cs  Privileges.cs  Privileges_RoleBased.cs  Privileges_UserBased.cs  Taske.cs  vm_Identity.cs
SIS/Properties/: launchSettings.json
SIS/Views/Home/: Index.cshtml
SIS/Views/Shared/: _CPLayout.cshtml  _CPLoginLayout.cshtml  _CPMenues.cshtml  _Layout.cshtml  _Layout.cshtml.cs  _LoginLayout.cshtml  _LoginLayout.cshtml.cs  _Menues.cshtml
SIS/wwwroot/: Report2.mrt  t.json  t3.json
SIS/wwwroot/CPTheme/: Style.css  bootstrap-extended.css  bootstrap.css  components.css
SIS/wwwroot/CPTheme/Scripts/: jquery.validate-vsdoc.js  jquery.validate.js  jquery.validate.min.js
SIS/wwwroot/CPTheme/Scripts/validation/: op_auth_form.js
SIS/wwwroot/CPTheme/css/: Hijri.css
SIS/wwwroot/CPTheme/css-rtl/: components.css
SIS/wwwroot/CPTheme/fonts/LivIconsEvo/js/: LivIconsEvo.defaults.js
SIS/wwwroot/CPTheme/vendors/css/: vendors-rtl.min.css
SIS/wwwroot/Theme/: Gradient Background.webm
SIS/wwwroot/Theme/card-content/: print.css  printA4.css  printA4Wide.css  screen.css  zoompanzoom.js
SIS/wwwroot/Theme/css/: theme-rtl.min.css
SIS/wwwroot/Theme/fonts/feather/: feather.css
SIS/wwwroot/Theme/js/: theme.min.js
SIS/wwwroot/Theme/js/vendors/: flatpickr.js
SIS/wwwroot/Theme/libs/bootstrap-icons/font/: bootstrap-icons.css
SIS/wwwroot/assets/css/: theme.min-rtl.css
SIS/wwwroot/assets/icons/: icons.min.css
SIS/wwwroot/fonts/: the-sans-plain.eot
SIS/wwwroot/stimulasoft/Report/: ClassAttendance.mrt  ClassAttendanceSummury.mrt  ClassMarks.mrt  MarkSheet 2.mrt  MarkSheet.mrt  MarkSheet2.mrt  MarkSheetFinal1.mrt  MarkSheetFinal_blank.mrt  MarkSheetFinal_secret.mrt  MonthlySheet.mrt  MonthlySheet2.mrt  R_raafah.mrt  Report.mrt  Report_api.mrt  SemAttendanceSheet.mrt  SemMarkSheet.mrt  SemMarkSheetRound1.mrt  SemMarkSheetThwry.mrt  SemMarkSheetThwryStatus.mrt  SemMarkSheetToStudent.mrt  SemStuStatusAttendanceSheet.mrt  StuClassAttendance.mrt  Subject_test.mrt
SIS/wwwroot/stimulasoft/Theme/css/: custome.css  theme-rtl.min.css
SIS/wwwroot/stimulasoft/Theme/fonts/feather/: feather.css
SIS/wwwroot/stimulasoft/Theme/js/: theme.min.js
SIS/wwwroot/stimulasoft/Theme/js/vendors/: carousel.js  customDragula.js
SIS/wwwroot/stimulasoft/Theme/libs/@mdi/font/css/: materialdesignicons.min.css
SIS/wwwroot/stimulasoft/Theme/libs/_mdi/font/css/: materialdesignicons.min.css
SIS/wwwroot/stimulasoft/styles/: stimulsoft.designer.runtime.office2013.darkgrayblue.css  stimulsoft.designer.runtime.office2013.darkgraycarmine.css  stimulsoft.designer.runtime.office2013.darkgraygreen.css  stimulsoft.designer.runtime.office2013.darkgrayorange.css  stimulsoft.designer.runtime.office2013.lightgraypurple.css  stimulsoft.designer.runtime.office2013.lightgrayteal.css  stimulsoft.designer.runtime.office2013.verydarkgrayblue.css  stimulsoft.designer.runtime.office2013.verydarkgraycarmine.css  stimulsoft.designer.runtime.office2013.verydarkgraygreen.css  stimulsoft.designer.runtime.office2013.verydarkgrayorange.css  stimulsoft.designer.runtime.office2013.verydarkgraypurple.css  stimulsoft.designer.runtime.office2013.verydarkgrayteal.css  stimulsoft.designer.runtime.office2013.verydarkgrayviolet.css  stimulsoft.designer.runtime.office2013.whiteviolet.css
